<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QHsw4]m(hn,GCOCkqUq$">Player</variable><variable type="KIND_SpriteKind" id="~SvCb/qD4AhZ,QeIhcFh">Projectile</variable><variable type="KIND_SpriteKind" id="HR+_)(I~]GKqNU)MdC.6">Food</variable><variable type="KIND_SpriteKind" id="PucM0D@*pG_F1qKZAJwa">Enemy</variable><variable id="p/0W$4m@Bk]w|AV?(Zd/">steve</variable><variable id="_MlTa`DwndE;C!%/yLuw">pizza</variable></variables><block type="spritesoverlap" id=")FgAFbhG,Amqe#cC64|/" x="0" y="-120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n-%H;M~{om,%Dlk8h6#J"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q%icG_JWRJ(/B0o[hTZ2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9]VWq*fEHw@Sc$|ZJQRi"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xP+2jc,$3fIqCEuIv?aY"><field name="MEMBER">Player</field></shadow></value></block><block type="pxt-on-start" id="pLS`Op-5=+D2CT^.b;u*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="XG4]lh[:}%~5P5HdNg-]"><value name="color"><shadow type="colorindexpicker" id="Ct7[Ne1:WSAZ[JdN6W}="><field name="index">8</field></shadow></value><next><block type="variables_set" id="dz9(^PIL/n%PjarWE;z_"><field name="VAR" id="p/0W$4m@Bk]w|AV?(Zd/">steve</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jjYwA)q$lS`T=H2POBYx"><value name="img"><shadow type="screen_image_picker" id="]fEPF4kW7W=J]=whd+k|"><field name="img">img`
f f f f f f f f f f f f f f . . 
f f f f f f f f f f f f f f . . 
f f 4 4 4 4 4 4 4 4 4 4 f f . . 
f f 4 4 4 4 4 4 4 4 4 4 f f . . 
f f 4 4 4 4 4 4 4 4 4 4 f f . . 
f f 4 4 4 4 4 4 4 4 4 4 f f . . 
. 4 4 4 f 4 4 4 f 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. 4 4 4 4 4 4 4 4 4 4 4 4 . . . 
. . 4 4 f f f f f 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . . . 9 5 4 4 5 9 . . . . . . 
. . . . 9 5 5 5 5 9 . . . . . . 
. . . . 4 9 5 5 9 4 . . . . . . 
. . . . 4 9 9 9 9 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]fEPF4kW7W=J]=whd+k|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="crHS`{E%!w=V[HR7ys*7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B6|,:YPnkC5emygSn8]7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o9vx-GT-6$NeU,t?ZGui"><field name="VAR" id="p/0W$4m@Bk]w|AV?(Zd/">steve</field></block></value><value name="vx"><shadow type="math_number" id="E=.9aa9A2hl:UT9xE6~7"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="hKRESeWi~(HRhp*Ta~k["><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="R~+MQrOMO9pu{Quqi+{}"><field name="VAR" id="_MlTa`DwndE;C!%/yLuw">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{W[hE{B^J1jL[k@=U}5A"><value name="img"><shadow type="screen_image_picker" id="})z7S3jqR/Cy!@Q`c.Kq"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"})z7S3jqR/Cy!@Q`c.Kq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*SIeV$E$?hy*Ih4k1xPp"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>